<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:ns2="http://www.springframework.org/schema/context" xmlns:ns3="http://www.ops4j.org/schema/wicket" xmlns:ns4="http://www.springframework.org/schema/osgi" xmlns:ns5="http://www.springframework.org/schema/osgi-compendium" xmlns:ns6="http://www.springframework.org/schema/util" xmlns:ns7="http://www.springframework.org/schema/tool" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.1.xsd http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi.xsd http://www.springframework.org/schema/osgi-compendium http://www.springframework.org/schema/osgi-compendium/spring-osgi-compendium.xsd http://www.ops4j.org/schema/wicket http://www.ops4j.org/schema/wicket/wicket.xsd ">
    <description>sso : IdAU Configuration generated by Atricore Console on 6 May 2016 17:35:17 GMT</description>
    <bean depends-on="sso-cot,sso-cot-manager,bpms-manager,cxf" class="org.atricore.idbus.kernel.main.mediation.osgi.OsgiIdentityMediationUnit" name="sso-mediation-unit">
        <property name="name">
            <value>sso-mediation-unit</value>
        </property>
        <property name="container">
            <ref bean="sso-container"/>
        </property>
        <property name="channels">
            <list>
                <ref bean="sso-entity-selector-channel"/>
                <ref bean="tc1-josso-binding-channel"/>
                <ref bean="tc2-josso-binding-channel"/>
                <ref bean="reu-pub-basic-authn-claim-channel"/>
                <ref bean="reu-pub-sso-default-sp-channel"/>
                <ref bean="ant-pub-basic-authn-claim-channel"/>
                <ref bean="ant-pub-sso-default-sp-channel"/>
                <ref bean="cpgrp-basic-authn-claim-channel"/>
                <ref bean="cpgrp-wia-authn-claim-channel"/>
                <ref bean="cpgrp-sso-default-sp-channel"/>
                <ref bean="sp2-app2-josso1-rsrc"/>
                <ref bean="sp2-sso-default-idp-channel"/>
                <ref bean="sp1-app1-josso1-rsrc"/>
                <ref bean="sp1-sso-default-idp-channel"/>
                <ref bean="cpgrp-pub-basic-authn-claim-channel"/>
                <ref bean="cpgrp-pub-sso-default-sp-channel"/>
                <ref bean="ant-basic-authn-claim-channel"/>
                <ref bean="ant-sso-default-sp-channel"/>
                <ref bean="reu-basic-authn-claim-channel"/>
                <ref bean="reu-sso-default-sp-channel"/>
            </list>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.mediation.camel.OsgiCamelIdentityMediationUnitContainerImpl" name="sso-container">
        <property name="name">
            <value>sso</value>
        </property>
        <property name="cxfBus">
            <ref bean="cxf"/>
        </property>
    </bean>
    <bean depends-on="reu-pub,ant-pub,cpgrp,sp2,sp1,cpgrp-pub,ant,reu" class="org.atricore.idbus.kernel.main.federation.metadata.CircleOfTrustImpl" name="sso-cot">
        <property name="name">
            <value>sso-cot</value>
        </property>
        <property name="providers">
            <set>
                <ref bean="tc1"/>
                <ref bean="tc2"/>
                <ref bean="reu-pub"/>
                <ref bean="ant-pub"/>
                <ref bean="cpgrp"/>
                <ref bean="sp2"/>
                <ref bean="sp1"/>
                <ref bean="cpgrp-pub"/>
                <ref bean="ant"/>
                <ref bean="reu"/>
            </set>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.federation.metadata.CircleOfTrustManagerImpl" name="sso-cot-manager">
        <property name="cot">
            <ref bean="sso-cot"/>
        </property>
    </bean>
    <bean factory-bean="cache-manager-factory" factory-method="getCacheManager" class="net.sf.ehcache.CacheManager" name="sso-cache-manager"/>
    <bean class="org.atricore.idbus.kernel.main.mediation.state.EHCacheProviderStateManagerImpl" name="sso-state-manager">
        <constructor-arg index="0">
            <ref bean="idbus-config"/>
        </constructor-arg>
        <property name="cacheManager">
            <ref bean="sso-cache-manager"/>
        </property>
        <property name="cacheName">
            <value>com.inspheris.sso.sso.idau-psm-cache</value>
        </property>
        <property name="forceNonDirtyStorage">
            <value>false</value>
        </property>
        <property name="namespace">
            <value>sso</value>
        </property>
    </bean>
    <bean class="org.atricore.idbus.capabilities.sso.main.select.internal.EntitySelectorManagerImpl" name="sso-entity-selector-mgr">
        <property name="registry">
            <ref bean="entity-selection-strategies-registry"/>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.mediation.provider.EntitySelectorProviderImpl" name="sso-es">
        <property name="name">
            <value>sso-es</value>
        </property>
        <property name="role">
            <value>{urn:org:atricore:idbus:sso:metadata}EntitySelectorDescriptor</value>
        </property>
        <property name="unitContainer">
            <ref bean="sso-container"/>
        </property>
        <property name="cotManager">
            <ref bean="sso-cot-manager"/>
        </property>
        <property name="stateManager">
            <ref bean="sso-state-manager"/>
        </property>
        <property name="channel">
            <ref bean="sso-entity-selector-channel"/>
        </property>
    </bean>
    <bean class="org.atricore.idbus.capabilities.sso.main.select.SSOEntitySelectorMediator" name="sso-entity-selector-mediator">
        <property name="logMessages">
            <value>true</value>
        </property>
        <property name="selectorManager">
            <ref bean="sso-entity-selector-mgr"/>
        </property>
        <property name="preferredStrategy">
            <value>wia-usr-idp-selection</value>
        </property>
        <property name="artifactQueueManager">
            <ref bean="artifactQueueManager"/>
        </property>
        <property name="bindingFactory">
            <bean class="org.atricore.idbus.capabilities.sso.main.binding.SamlR2BindingFactory"/>
        </property>
        <property name="logger">
            <bean class="org.atricore.idbus.kernel.main.mediation.camel.logging.DefaultMediationLogger" name="sso-es-mediation-logger">
                <property name="category">
                    <value>com.inspheris.sso.wire.sso-es</value>
                </property>
                <property name="messageBuilders">
                    <list>
                        <bean class="org.atricore.idbus.capabilities.sso.main.binding.logging.SSOLogMessageBuilder"/>
                        <bean class="org.atricore.idbus.kernel.main.mediation.camel.component.logging.CamelLogMessageBuilder"/>
                        <bean class="org.atricore.idbus.kernel.main.mediation.camel.component.logging.HttpLogMessageBuilder"/>
                    </list>
                </property>
            </bean>
        </property>
        <property name="errorUrl">
            <value>http://en-net2-ppp.cpgrp.root.local:8082/IDBUS-UI/SSO/SSO/ERROR</value>
        </property>
        <property name="warningUrl">
            <value>http://en-net2-ppp.cpgrp.root.local:8082/IDBUS-UI/SSO/SSO/WARN/POLICY-ENFORCEMENT</value>
        </property>
        <property name="dashboardUrl">
            <value>http://en-net2-ppp.cpgrp.root.local:8082/IDBUS-UI/SSO/SSO</value>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.mediation.select.SelectorChannelImpl" name="sso-entity-selector-channel">
        <property name="name">
            <value>sso-entity-selector-channel</value>
        </property>
        <property name="location">
            <value>http://en-net2-ppp.cpgrp.root.local:8082/IDBUS/SSO/SSO/SELECTOR</value>
        </property>
        <property name="unitContainer">
            <ref bean="sso-container"/>
        </property>
        <property name="identityMediator">
            <ref bean="sso-entity-selector-mediator"/>
        </property>
        <property name="provider">
            <ref bean="sso-es"/>
        </property>
        <property name="endpoints">
            <list>
                <bean class="org.atricore.idbus.kernel.main.mediation.endpoint.IdentityMediationEndpointImpl" name="sso-entity-selector-channel-sso-idpselect-http-art">
                    <property name="name">
                        <value>sso-entity-selector-channel-sso-idpselect-http-art</value>
                    </property>
                    <property name="type">
                        <value>{urn:org:atricore:idbus:sso:metadata}IdPSelectorService</value>
                    </property>
                    <property name="binding">
                        <value>urn:org:atricore:idbus:sso:bindings:HTTP-Artifact</value>
                    </property>
                    <property name="location">
                        <value>/IDP</value>
                    </property>
                </bean>
            </list>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.mediation.endpoint.IdentityMediationEndpointImpl" name="sso-entity-selector-channel-sso-idpselect-http-art">
        <property name="name">
            <value>sso-entity-selector-channel-sso-idpselect-http-art</value>
        </property>
        <property name="type">
            <value>{urn:org:atricore:idbus:sso:metadata}IdPSelectorService</value>
        </property>
        <property name="binding">
            <value>urn:org:atricore:idbus:sso:bindings:HTTP-Artifact</value>
        </property>
        <property name="location">
            <value>/IDP</value>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.util.EHCacheIdRegistry" name="sso-samlr2-idregistry">
        <property name="cacheName">
            <value>sso-samlr2-idregistry</value>
        </property>
        <property name="cacheManager">
            <ref bean="sso-cache-manager"/>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.util.EHCacheIdRegistry" name="sso-oidc-idregistry">
        <property name="cacheName">
            <value>sso-oidc-idregistry</value>
        </property>
        <property name="cacheManager">
            <ref bean="sso-cache-manager"/>
        </property>
    </bean>
    <bean scope="singleton" class="org.springframework.jmx.support.MBeanServerFactoryBean" name="mBeanServer">
        <property name="locateExistingServerIfPossible">
            <value>true</value>
        </property>
    </bean>
    <bean scope="singleton" class="org.atricore.idbus.kernel.planning.IdentityPlanRegistryImpl" name="identity-plans-registry"/>
    <import resource="ant/ant-ui-config.xml"/>
    <import resource="tc1/tc1-config.xml"/>
    <import resource="reu-pub/reu-pub-ui-config.xml"/>
    <import resource="cpgrp-pub/cpgrp-pub-ui-config.xml"/>
    <import resource="ant-users/ant-users-config.xml"/>
    <import resource="reu-pub/reu-pub-config.xml"/>
    <import resource="sp1/sp1-config.xml"/>
    <import resource="sp2/sp2-config.xml"/>
    <import resource="ant-pub/ant-pub-ui-config.xml"/>
    <import resource="cpgrp/cpgrp-config.xml"/>
    <import resource="cgrp-users/cgrp-users-config.xml"/>
    <import resource="tc2/tc2-config.xml"/>
    <import resource="cpgrp-pub/cpgrp-pub-config.xml"/>
    <import resource="cpgrp/cpgrp-ui-config.xml"/>
    <import resource="reu/reu-ui-config.xml"/>
    <import resource="ant/ant-config.xml"/>
    <import resource="ant-pub/ant-pub-config.xml"/>
    <import resource="reu-users/reu-users-config.xml"/>
    <import resource="reu/reu-config.xml"/>
</beans>
