<?xml version="1.0" encoding="UTF-8"?>

<!-- Generated by Atricore Identity Bus Server 1.4.2-SNAPSHOT b2016-04-20 16:06:44 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inspheris.sso.sso</groupId>
        <artifactId>com.inspheris.sso.sso.project</artifactId>
        <version>1.0.123</version>
    </parent>

    <groupId>com.inspheris.sso.sso</groupId>
    <artifactId>com.inspheris.sso.sso.idau</artifactId>
    <version>1.0.123</version>
    <name>sso-preprod :: idau : IDAU</name>
    <description></description>
    <packaging>bundle</packaging>

    <dependencies>

        <!-- ========================================================= -->
        <!-- IDBus Kernel -->
        <!-- ========================================================= -->

        <dependency>
            <groupId>org.atricore.idbus.kernel</groupId>
            <artifactId>org.atricore.idbus.kernel.main</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.kernel</groupId>
            <artifactId>org.atricore.idbus.kernel.planning</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.kernel.common</groupId>
            <artifactId>org.atricore.idbus.kernel.common.samlr2</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.kernel.common</groupId>
            <artifactId>org.atricore.idbus.kernel.common.oauth2</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.kernel.common</groupId>
            <artifactId>org.atricore.idbus.kernel.common.wst</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.kernel.common</groupId>
            <artifactId>org.atricore.idbus.kernel.common.html</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.kernel.common</groupId>
            <artifactId>org.atricore.idbus.kernel.common.spml</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.kernel.monitoring</groupId>
            <artifactId>org.atricore.idbus.kernel.monitoring.core</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.atricore.idbus.kernel.auditing</groupId>
            <artifactId>org.atricore.idbus.kernel.auditing.core</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>


        <!-- ================================================================== -->
        <!-- IDBus Capabilities & Bundles -->
        <!-- ================================================================== -->
        <dependency>
            <groupId>org.atricore.idbus.bundles</groupId>
            <artifactId>org.atricore.idbus.bundles.josso-ws-v1_2</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.capabilities.josso</groupId>
            <artifactId>org.atricore.idbus.capabilities.josso.main</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.capabilities.sso</groupId>
            <artifactId>org.atricore.idbus.capabilities.sso.main</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.capabilities.sso</groupId>
            <artifactId>org.atricore.idbus.capabilities.sso.ui</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.capabilities.sso</groupId>
            <artifactId>org.atricore.idbus.capabilities.sso.support</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.capabilities.sso</groupId>
            <artifactId>org.atricore.idbus.capabilities.sso.management</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.capabilities.openid</groupId>
            <artifactId>org.atricore.idbus.capabilities.openid.main</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.openid4java</groupId>
                    <artifactId>openid4java-consumer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openxri</groupId>
                    <artifactId>openxri-syntax</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openxri</groupId>
                    <artifactId>openxri-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>eu.cedarsoft</groupId>
                    <artifactId>guice-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.capabilities.openid</groupId>
            <artifactId>org.atricore.idbus.capabilities.openid.ui</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.atricore.idbus.capabilities.oauth2</groupId>
            <artifactId>org.atricore.idbus.capabilities.oauth2.common</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.capabilities.oauth2</groupId>
            <artifactId>org.atricore.idbus.capabilities.oauth2.main</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.capabilities.spmlr2</groupId>
            <artifactId>org.atricore.idbus.capabilities.spmlr2.main</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.capabilities.sts</groupId>
            <artifactId>org.atricore.idbus.capabilities.sts.main</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.capabilities.spnego</groupId>
            <artifactId>org.atricore.idbus.capabilities.spnego</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>


        <!-- ================================================================== -->
        <!-- IDBus Connectors -->
        <!-- ================================================================== -->
        <dependency>
            <groupId>org.atricore.idbus.connectors</groupId>
            <artifactId>org.atricore.idbus.connectors.jdoidentityvault</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        
        <!-- ================================================================== -->
        <!-- IDBus IDOJOs -->
        <!-- ================================================================== -->
        <dependency>
            <groupId>org.atricore.idbus.idojos</groupId>
            <artifactId>org.atricore.idbus.idojos.dbidentitystore</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.atricore.idbus.idojos</groupId>
            <artifactId>org.atricore.idbus.idojos.dbsessionstore</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.idojos</groupId>
            <artifactId>org.atricore.idbus.idojos.ehcachesessionstore</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.atricore.idbus.idojos</groupId>
            <artifactId>org.atricore.idbus.idojos.memoryidentitystore</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.idojos</groupId>
            <artifactId>org.atricore.idbus.idojos.memorysessionstore</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.idojos</groupId>
            <artifactId>org.atricore.idbus.idojos.ldapidentitystore</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.idojos</groupId>
            <artifactId>org.atricore.idbus.idojos.gateinidentitystore</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.idojos</groupId>
            <artifactId>org.atricore.idbus.idojos.virtualidentitystore</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- ================================================================== -->
        <!-- IDBus Bundles -->
        <!-- ================================================================== -->

        <dependency>
            <groupId>org.atricore.idbus.bundles</groupId>
            <artifactId>org.atricore.idbus.bundles.josso-ws-v1_2</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.bundles</groupId>
            <artifactId>org.atricore.idbus.bundles.datanucleus-v2_1_2</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.bundles</groupId>
            <artifactId>org.atricore.idbus.bundles.apache-derby-network-v10_5_3_0_1</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- ================================================================== -->
        <!-- 3rd party components, used during compile time -->
        <!-- ================================================================== -->

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
            <version>${apache-wicket.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <maxmem>256M</maxmem>
                    <fork>false</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/META-INF/spring/tc2/josso/josso-agent-tc2-config.xml</file>
                                    <type>xml</type>
                                    <classifier>tc2</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/META-INF/spring/tc1/josso/josso-agent-tc1-config.xml</file>
                                    <type>xml</type>
                                    <classifier>tc1</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>com.inspheris.sso.sso.idau</Bundle-SymbolicName>

                        <!-- TODO : Verify this ...
                                                -->

                        <Private-Package>!*</Private-Package>
                        <Export-Package>
                            com.inspheris.sso.idau
                        </Export-Package>
                        <Import-Package>
                            org.apache.commons.logging; version="[1.0,1.1.99)"; provider=paxlogging,
                            org.apache.log4j; version="[1.2,1.3)"; provider=paxlogging,
                            org.springframework.instrument; resolution:=optional; version="3.1.0.RELEASE",
                            org.springframework.osgi; version="1.2.1",
                            org.springframework.osgi.context; version="1.2.1",
                            org.springframework.core; version="3.1.0.RELEASE",
                            org.springframework.context; version="3.1.0.RELEASE",
                            org.springframework.context.support; version="3.1.0.RELEASE",
                            org.springframework.beans; version="3.1.0.RELEASE",
                            org.springframework.util; version="3.1.0.RELEASE",
                            org.springframework.orm; version="3.1.0.RELEASE",
                            org.springframework.orm.jdo; version="3.1.0.RELEASE",
                            org.springframework.orm.jpa; version="3.1.0.RELEASE",
                            org.springframework.jmx; version="3.1.0.RELEASE",
                            org.springframework.jmx.access; version="3.1.0.RELEASE",
                            org.springframework.jmx.export; version="3.1.0.RELEASE",
                            org.springframework.jmx.export.annotation; version="3.1.0.RELEASE",
                            org.springframework.jmx.export.assembler; version="3.1.0.RELEASE",
                            org.springframework.jmx.export.metadata; version="3.1.0.RELEASE",
                            org.springframework.jmx.export.naming; version="3.1.0.RELEASE",
                            org.springframework.jmx.export.notification; version="3.1.0.RELEASE",
                            org.springframework.jmx.support; version="3.1.0.RELEASE",
                            org.springframework.aop; version="3.1.0.RELEASE",
                            org.springframework.aop.aspectj; version="3.1.0.RELEASE",
                            org.springframework.aop.aspectj.annotation; version="3.1.0.RELEASE",
                            org.springframework.aop.aspectj.autoproxy; version="3.1.0.RELEASE",
                            org.springframework.aop.config; version="3.1.0.RELEASE",
                            org.springframework.aop.framework; version="3.1.0.RELEASE",
                            org.springframework.aop.framework.adapter; version="3.1.0.RELEASE",
                            org.springframework.aop.framework.autoproxy; version="3.1.0.RELEASE",
                            org.springframework.aop.interceptor; version="3.1.0.RELEASE",
                            org.springframework.aop.scope; version="3.1.0.RELEASE",
                            org.springframework.aop.support; version="3.1.0.RELEASE",
                            org.springframework.aop.support.annotation; version="3.1.0.RELEASE",
                            org.springframework.aop.target; version="3.1.0.RELEASE",
                            org.springframework.aop.target.dynamic; version="3.1.0.RELEASE",
                            org.aopalliance.aop,
                            org.aopalliance.intercept,
                            org.atricore.idbus.kernel.planning.jbpm,
                            org.atricore.idbus.kernel.main.mediation,
                            org.apache.camel.util.jndi,
                            org.apache.camel,
                            org.apache.camel.osgi,
                            org.apache.camel.impl,
                            org.apache.derby.jdbc,
                            org.apache.karaf.jaas.boot,
                            <!-- osgi stuff -->
                            org.osgi.framework,
                            org.osgi.service.blueprint,
                            org.osgi.service.startlevel,
                            org.apache.aries.blueprint,
                            org.apache.aries.blueprint.ext,
                            org.apache.karaf.jaas.config,
                            <!-- let bnd import direct dependencies -->
                            org.apache.wicket,
                            org.apache.wicket.settings,
                            org.apache.wicket.session,
                            org.apache.wicket.util.file,
                            org.apache.wicket.request,
                            org.apache.wicket.ajax,
                            org.apache.wicket.markup.html,
                            org.apache.wicket.markup.html.link,
                            org.apache.wicket.protocol.http,
                            <!-- jasypt -->
                            org.jasypt.salt,
                            org.jasypt.encryption.pbe,
                            org.jasypt.encryption.pbe.config,
                            org.jasypt.spring31.properties,
                            <!-- then wicket stuff -->
                            org.ops4j.pax.wicket.api,
                            org.ops4j.pax.wicket.util,
                            org.ops4j.pax.wicket.util.proxy,
                            <!-- cglib -->
                            net.sf.cglib.proxy;version="[2,3)",
                            net.sf.cglib.core;version="[2,3)",
                            net.sf.cglib.reflect;version="[2,3)",
                            <!-- and some java apis -->
                            javax.servlet,
                            javax.servlet.http,
                            javax.sql,
                            org.atricore.idbus.capabilities.spnego.jaas,
                            *
                        </Import-Package>
                        <Require-Bundle>
                           org.atricore.idbus.kernel.common.support,
                           org.atricore.idbus.kernel.common.samlr2,
                           org.atricore.idbus.kernel.common.spml,
                           org.atricore.idbus.kernel.common.sso,
                           org.atricore.idbus.kernel.common.oauth2,
                           org.atricore.idbus.kernel.common.html,
                           org.atricore.idbus.kernel.main,
                           org.atricore.idbus.kernel.planning,
                           org.atricore.idbus.kernel.monitoring.core,
                           org.atricore.idbus.kernel.auditing.core,
                           org.atricore.idbus.capabilities.sts.main,
                           org.atricore.idbus.capabilities.sso.management,
                           org.atricore.idbus.capabilities.sso.main,
                           org.atricore.idbus.capabilities.sso.support,
                           org.atricore.idbus.capabilities.sso.ui,
                           org.atricore.idbus.capabilities.sso.component.container,
                           org.atricore.idbus.capabilities.sso.component.builtin,
                           org.atricore.idbus.capabilities.spmlr2.main,
                           org.atricore.idbus.capabilities.josso.main,
                           org.atricore.idbus.capabilities.spnego,
                           org.atricore.idbus.capabilities.oauth2.common,
                           org.atricore.idbus.capabilities.oauth2.main,
                           org.atricore.idbus.capabilities.openid.main,
                           org.atricore.idbus.capabilities.openid.ui,
                           org.atricore.idbus.capabilities.openidconnect.main,
                           org.atricore.idbus.capabilities.domino.main; resolution:="optional",
                           org.atricore.idbus.capabilities.idconfirmation.main,
                           org.atricore.idbus.capabilities.idconfirmation.ui,
                           org.atricore.idbus.connectors.jdoidentityvault,
                           org.atricore.idbus.idojos.dbidentitystore,
                           org.atricore.idbus.idojos.memorysessionstore,
                           org.atricore.idbus.idojos.ehcachesessionstore,
                           org.atricore.idbus.idojos.memoryidentitystore,
                           org.atricore.idbus.idojos.ldapidentitystore,
                           org.atricore.idbus.idojos.gateinidentitystore,
                           org.atricore.idbus.idojos.virtualidentitystore,
                           com.atricore.enterprise.idojos.wikid2fa; resolution:="optional",
                           org.atricore.idbus.bundles.javax-jdo2-v2_3-ec,
                           org.atricore.idbus.bundles.nimbus-jose-jwt-v3_10,
                           org.atricore.idbus.bundles.oauth2-oidc-sdk-v4_14_1,
                           <!-- some bundles that are key in runtime -->
                           org.datanucleus,
                           org.apache.cxf.bundle,
                           org.apache.activemq.activemq-core,
                           org.atricore.idbus.bundles.ehcache-v2_8_1,
                           org.atricore.idbus.bundles.apache-derby-network-v10_5_3_0_1,
                           org.apache.servicemix.specs.jaxb-api-2.1,
                           org.ops4j.pax.wicket.service,
                           org.apache.wicket.util,
                           org.apache.wicket.request,
                           org.apache.wicket.core,
                           org.apache.wicket.auth-roles,
                           org.apache.wicket.extensions,
                           com.atricore.idbus.capabilities.certus.protocol; resolution:="optional",
                           com.atricore.idbus.capabilities.certus.client; resolution:="optional",
                           com.atricore.idbus.capabilities.certus.main; resolution:="optional",
                           com.atricore.idbus.capabilities.certus.ui; resolution:="optional"
                        </Require-Bundle>
                        <Spring-Context>*;timeout:=60;wait-for-dependencies:=true;create-asynchronously:=false</Spring-Context>
                        <IdBus-Appliance>true</IdBus-Appliance>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
