<?xml version="1.0" encoding="UTF-8"?>

<!-- Generated by Atricore Identity Bus Server 1.4.2-SNAPSHOT b2016-04-20 16:06:44 -->

<settings>
    <proxies>
       <proxy>
          <active>true</active>
          <protocol>http</protocol>
          <host>localhost</host>
          <port>8081</port>
          <!--username>proxyuser</username>
          <password>somepassword</password-->
          <!--nonProxyHosts>www.google.com|*.somewhere.com</nonProxyHosts-->
        </proxy>
      </proxies>
</settings>
